# microservice-test

./: .gitignore  pom.xml
account-service/: one.txt  pom.xml
account-service/src/main/java/account/: AccountsServer.java
account-service/src/main/java/com/test/microservice/account/: AccountsServer.java
account-service/src/main/java/com/test/microservice/account/controller/: AccountsController.java
account-service/src/main/java/com/test/microservice/account/dao/: AccountRepository.java
account-service/src/main/java/com/test/microservice/account/model/: Account.java  AccountDto.java
account-service/src/main/java/com/test/microservice/account/service/: AccountService.java
account-service/src/main/java/com/zafin/accounts/model/: Account.java  AccountDto.java
account-service/src/main/java/controller/: AccountsController.java
account-service/src/main/java/dao/: AccountRepository.java
account-service/src/main/java/service/: AccountService.java
account-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/serviceregister/: ServiceRegistrationServer.java
discovery-service/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/test/eureka/cluster/client/: ClusterClient.java
eureka-client/src/main/resources/: application.yaml
eureka-cluster-erver/: pom.xml
eureka-cluster-erver/src/main/java/com/test/cluster/eureka/server/: ClusterServer.java
eureka-cluster-erver/src/main/resources/: application.yml
web-server/: pom.xml
web-server/src/main/java/com/test/microservice/web/: WebServer.java
web-server/src/main/java/com/test/microservice/web/controller/: WebController.java
web-server/src/main/java/com/test/microservice/web/service/: WebService.java
web-server/src/main/java/controller/: WebController.java
web-server/src/main/java/service/: WebService.java
web-server/src/main/java/web/: WebServer.java
web-server/src/main/resources/: application.yml
